#
[include mainsail.cfg]
[include adaptive_bed_mesh.cfg]
[include prime_line.cfg]
[include stealthburner_leds.cfg]
[include config_backup.cfg]
[exclude_object]

[mcu rpi]
serial: /tmp/klipper_host_mcu

## sht42设置
[mcu sb2040]
canbus_uuid: 862cf08a1254

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDA055058373930530843-if00

[mcu extender]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1B0006800B43564636373420-if00

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115,20  # center of bed 20mm up


# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -15
position_max: 230
position_min: -15
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_max: 235
position_min: -10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
#position_endstop: -0.625
position_max: 250
position_min: -3.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 0, 0
speed: 50
z_hop: 10


[extruder]   
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 22.6789511   	
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: kATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27  #PA0                # sb2040:gpio27
min_temp: -10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
pullup_resistor: 2200
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.025
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: sb2040:gpio8
#tx_pin: PC10
#uart_address: 3
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#[extruder]  # SeeMeCNC extruder creality original motor
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD2
#microsteps: 16
#rotation_distance: 36
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PA0
#pressure_advance: 0.5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 280

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan electronics_fan]
pin: PC7
##	Controller fan - FAN1 Connector SKR
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 59.0
fan_speed: 0.75

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0



[fan]
pin: sb2040:gpio13
###	Print Cooling Fan - FAN0 Connector SKR
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

## sht42温度
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: 0
max_temp: 300
pullup_resistor: 10000

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[thermistor kATC Semitec 104NT-4-R025H42G]
temperature1: 4
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 15
max_z_accel: 300

[idle_timeout]

timeout: 1800

[input_shaper]
shaper_freq_x: 30.8
shaper_type_x: ei
shaper_freq_y: 45
shaper_type_y: 2hump_ei

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[probe]
##	If your probe is NO instead of NC, add change pin to ^PA3

pin: ^sb2040:gpio25  
x_offset:43.0
y_offset: -13.0
z_offset: 6
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
#drop_first_result: true

#####################################################
#	Manual Bed Level
##############################################

[screws_tilt_adjust]
screw1: 0,49
screw1_name: front left screw
screw2: 160,49
screw2_name: front right screw
screw3: 160,199
screw3_name: rear right screw
screw4: 0,199
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

####################################################################
#	Bed Mesh Routine
#####################################################################
#
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 43,10
mesh_max:220,200
probe_count: 5
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 3
fade_end: 10
fade_target: 0
relative_reference_index: 12
    
#[output_pin beeper]
#pin: EXP1_1

[output_pin light]
##  Light on Klipper extender Mosfet 0 
pin: extender:PA0
pwm: true
shutdown_value: 0
value: 0.0
cycle_time: 0.0002

[delayed_gcode _setsbledsneopixel]
initial_duration: 1
gcode:
       SET_LED LED=sb_leds RED=0.2 GREEN=0.34 BLUE=0.05 WHITE=0.0 INDEX=1 TRANSMIT=0
       SET_LED LED=sb_leds RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0 INDEX=2 TRANSMIT=0
       SET_LED LED=sb_leds RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0 INDEX=3 

[gcode_macro Screw_Adjust]
gcode:
    SCREWS_TILT_CALCULATE

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
#[gcode_macro M900]
#gcode:
#	# Parameters
#	{% set pa = params.K|float %}
#	
#	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    G28
        

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    G90    ; absolute mode
    set_nozzle_leds_on
    set_logo_leds_on
    M190 S{bedtemp}  
    G32                            ; home all axes
    #{#% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    #BED_MESH_CALIBRATE 
    #CALIBRATE_Z
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    M104 S{hotendtemp} 
    M400
    M109 S{hotendtemp} 
    PRIME_LINE
  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G90
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    #UPDATE_DELAYED_GCODE ID=exhaustfanoff DURATION=1200
    G1 X0 Y200 F3000               ; present print 
    set_nozzle_leds_off
    G90                            ; absolute positioning

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.293
#*# pid_ki = 1.305
#*# pid_kd = 946.322
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.383
#*# pid_ki = 1.921
#*# pid_kd = 112.386
#*#
#*# [stepper_z]
#*# position_endstop = -1.085
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.242500, 0.160000, 0.142500, 0.145000, 0.170000
#*# 	0.085000, 0.032500, 0.045000, 0.067500, 0.092500
#*# 	0.110000, 0.020000, 0.000000, 0.005000, 0.010000
#*# 	0.115000, 0.067500, 0.077500, 0.105000, 0.122500
#*# 	0.160000, 0.080000, 0.077500, 0.107500, 0.105000
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [bed_mesh sevenwarm]
#*# version = 1
#*# points =
#*# 	0.082500, 0.082500, 0.080000, 0.095000, 0.107500, 0.147500, 0.180000
#*# 	0.065000, 0.037500, 0.017500, 0.017500, 0.012500, 0.032500, 0.040000
#*# 	-0.010000, -0.022500, -0.027500, -0.020000, -0.012500, 0.017500, 0.045000
#*# 	0.090000, 0.055000, 0.015000, 0.000000, -0.027500, -0.025000, -0.030000
#*# 	0.085000, 0.057500, 0.037500, 0.042500, 0.030000, 0.052500, 0.072500
#*# 	0.065000, 0.060000, 0.055000, 0.065000, 0.065000, 0.097500, 0.122500
#*# 	0.190000, 0.170000, 0.140000, 0.137500, 0.127500, 0.152500, 0.160000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 199.97
#*# mesh_x_pps = 3
#*# max_x = 189.96
